-------------------------------------------------------------------------------
Test set: TestCode
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.755 sec <<< FAILURE! - in TestCode
checkResponseCode(TestCode)  Time elapsed: 1.687 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at TestCode.checkResponseCode(TestCode.java:16)

